spring.application.name=bec
spring.datasource.url = jdbc:postgresql://ep-curly-cake-a1e3w7w3.ap-southeast-1.aws.neon.tech/Santhoshbabu
spring.datasource.username = Santhoshbabu_owner
spring.datasource.password = c0WveRPxYK4F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

bec.properties.secret_key=wY9oqerIeqqmMhlMWHBW3kDcVylukrZy7SzfVlOTKA3vcZJyr1jPweGIMC4FsoTC
bec.properties.expiration=86400000

bec.swagger.contact.name="Santhosh Babu"
bec.swagger.contact.email="santhoshbabusankar2014@gmail.com"
bec.swagger.contact.url="https://www.linkedin.com/in/santhosh-babu-836099257"

server.port=8181

